SET SQL_SAFE_UPDATES = 0;

CREATE DATABASE CarDealership;

USE CarDealership;

CREATE TABLE Cars (
    car_id INT AUTO_INCREMENT PRIMARY KEY,
    VIN VARCHAR(17) UNIQUE,
    manufacturer VARCHAR(100),
    model VARCHAR(100),
    year YEAR,
    color VARCHAR(50)
);

CREATE TABLE Customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    phone_number VARCHAR(20),
    email VARCHAR(100) UNIQUE,
    address VARCHAR(255),
    city VARCHAR(100),
    state_province VARCHAR(100),
    country VARCHAR(100),
    zip_postal_code VARCHAR(20)
);

CREATE TABLE Salespersons (
    staff_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    store VARCHAR(100)
);

CREATE TABLE Invoices (
    invoice_number INT AUTO_INCREMENT PRIMARY KEY,
    date DATE,
    car_id INT,
    customer_id INT,
    staff_id INT,
    FOREIGN KEY (car_id) REFERENCES Cars(car_id),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (staff_id) REFERENCES Salespersons(staff_id)
);

INSERT INTO Cars (VIN, Manufacturer, Model, Year, Color)
VALUES
('3K096I98581DHSNUP', 'Volkswagen', 'Tiguan', '2019', 'Blue'),
('ZM8G7BEUQZ97IH46V', 'Peugeot', 'Rifter', '2019', 'Red'),
('RKXVNNIHLVVZOUB4M', 'Ford', 'Fusion', '2018', 'White'),
('HKNDGS7CU31E9Z7JW', 'Toyota', 'RAV4', '2018', 'Silver'),
('DAM41UDN3CHU2WVF6', 'Volvo', 'V60', '2019', 'Gray'),
('DAM41UDN3CHU2WVF0', 'Volvo', 'V60 Cross Country', '2019', 'Gray');

INSERT INTO Customers (customer_id, name, phone_number, email, address, city, state_province, country, zip_postal_code)
VALUES
(10001, 'Pablo Picasso', '+34 636 17 63 82', NULL, 'Paseo de la Chopera, 14', 'Madrid', 'Madrid', 'Spain', '28045'),
(20001, 'Abraham Lincoln', '+1 305 907 7086', NULL, '120 SW 8th St', 'Miami', 'Florida', 'United States', '33130'),
(30001, 'Napoléon Bonaparte', '+33 1 79 75 40 00', NULL, '40 Rue du Colisée', 'Paris', 'Île-de-France', 'France', '75008');

-- Inserting Salespersons
INSERT INTO Salespersons (name, store)
VALUES
('Petey Cruiser', 'Madrid'),
('Anna Sthesia', 'Barcelona'),
('Paul Molive', 'Berlin'),
('Gail Forcewind', 'Paris'),
('Paige Turner', 'Miami'),
('Bob Frapples', 'Mexico City'),
('Walter Melon', 'Amsterdam'),
('Shonda Leer', 'São Paulo');

-- Inserting Invoices
INSERT INTO Invoices (invoice_number, date, car_id, customer_id, staff_id)
VALUES
(852399038, '2018-08-22', 1, 20001, 4),
(731166526, '2018-12-31', 4, 10001, 5),
(271135104, '2019-01-22', 3, 30001, 7);

-- Update the store name for Paige Turner
UPDATE Salespersons
SET store = 'Miami'
WHERE name = 'Paige Turner';

-- Update email addresses for customers
UPDATE Customers
SET email = 'ppicasso@gmail.com'
WHERE name = 'Pablo Picasso';

UPDATE Customers
SET email = 'lincoln@us.gov'
WHERE name = 'Abraham Lincoln';

UPDATE Customers
SET email = 'hello@napoleon.me'
WHERE name = 'Napoléon Bonaparte';

-- Delete the associated invoice
DELETE FROM Invoices
WHERE car_id = 4;

-- Delete the duplicated car entry
DELETE FROM Cars
WHERE car_id = 4;
